aiohttp==3.11.18
cirq==1.5.0.dev20240712174048
cirq_core==1.5.0.dev20240712174048
dnspython==2.7.0
Flask==3.1.1
imbalanced_learn==0.12.3
imblearn==0.0
joblib==1.3.2
lazypredict==0.2.12
lightgbm==4.6.0
matplotlib==3.8.2
nltk==3.2.1
numpy==2.2.6
pandas==1.5.3
plotly==5.21.0
protobuf==6.31.0
pyOpenSSL==16.0.0
pyOpenSSL==25.1.0
pythonping==1.1.4
Requests==2.32.3
scikit_learn==1.2.2
shap==0.44.1
shodan==1.31.0
vulners==2.3.6
Werkzeug==0.11.11
whois==1.20240129.2
xgboost==1.6.2
ydata_profiling==4.8.3
