<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - CyberMind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-blue-600 text-white p-4">
        <h1 class="text-2xl font-bold">Error</h1>
    </header>
    <main class="container mx-auto p-6">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">An Error Occurred</h2>
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded">
                <p><strong>Error:</strong> {{ message }}</p>
            </div>
        </div>
    </main>
</body>
</html>