<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMind | Network Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #00ff9d;
            --secondary: #00b8ff;
            --accent: #ff2d75;
            --purple: #b400ff;
            --dark: #0a0e17;
            --darker: #05080f;
            --light: #ccd6f6;
            --lighter: #e6f1ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            color: var(--light);
            background-color: var(--dark);
            line-height: 1.6;
            overflow-x:！

System: I notice you want to add horizontal and vertical scrollbars to the results section of your HTML. I'll help modify the CSS to achieve this while preserving the existing design. The key changes will be applied to the `.results-container` and `#results` elements to enable scrolling when content overflows. Below is the updated HTML with the modified styles, focusing on adding `overflow: auto` and a maximum height to the `#results` element to ensure both horizontal and vertical scrollbars appear as needed.

<xaiArtifact artifact_id="a8abae64-d06c-4767-b68b-a38cfd0849b1" artifact_version_id="461e8973-e3c8-4c8e-8352-75ac8dc3df8a" title="index.html" contentType="text/html">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMind | Network Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #00ff9d;
            --secondary: #00b8ff;
            --accent: #ff2d75;
            --purple: #b400ff;
            --dark: #0a0e17;
            --darker: #05080f;
            --light: #ccd6f6;
            --lighter: #e6f1ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            color: var(--light);
            background-color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        #three-canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -2;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }

        .container {
            max-width: 1400px;
            margin: 50px auto;
            padding: 0 30px;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 40px;
            position: relative;
            z-index: 1;
        }

        .nav-icons {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 25px;
            z-index: 100;
        }

        .nav-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(10, 25, 47, 0.7);
            border: 2px solid var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
            position: relative;
        }

        .nav-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.8);
            background: rgba(0, 255, 157, 0.2);
        }

        .nav-icon::after {
            content: attr(data-tooltip);
            position: absolute;
            right: 60px;
            white-space: nowrap;
            background: rgba(10, 25, 47, 0.9);
            padding: 5px 15px;
            border-radius: 5px;
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            border: 1px solid var(--primary);
        }

        .nav-icon:hover::after {
            opacity: 1;
        }

        .form-container, .results-container {
            padding: 40px;
            background: rgba(10, 25, 47, 0.6);
            border-radius: 15px;
            border: 1px solid rgba(0, 255, 157, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
        }

        .form-container:hover, .results-container:hover {
            box-shadow: 0 15px 40px rgba(0, 255, 157, 0.2);
            border-color: rgba(0, 255, 157, 0.4);
        }

        .results-container {
            max-height: 80vh; /* Set max height for vertical scrollbar */
            overflow: hidden; /* Hide overflow for container to maintain border styling */
        }

        #results {
            max-height: 70vh; /* Ensure content inside results has a max height */
            overflow: auto; /* Enable both horizontal and vertical scrollbars */
            padding-right: 10px; /* Prevent content from touching scrollbar */
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary);
            text-shadow: 0 0 10px rgba(0, 255, 157, 0.7);
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 3px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
            letter-spacing: 1px;
            position: relative;
        }

        .form-group label::after {
            content: attr(data-tooltip);
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(10, 25, 47, 0.9);
            padding: 5px 10px;
            border-radius: 5px;
            color: var(--primary);
            font-size: 12px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            white-space: nowrap;
            border: 1px solid var(--primary);
        }

        .form-group label:hover::after {
            opacity: 1;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid var(--primary);
            border-radius: 8px;
            background: rgba(204, 214, 246, 0.1);
            color: var(--lighter);
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 15px rgba(0, 184, 255, 0.4);
            background: rgba(0, 184, 255, 0.1);
        }

        .form-group button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--darker);
            border: none;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 5px 20px rgba(0, 255, 157, 0.4);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .form-group button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .form-group button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 255, 157, 0.6);
        }

        .form-group button:hover::before {
            left: 100%;
        }

        .form-group button:active {
            transform: scale(0.98);
        }

        .form-group button:disabled {
            background: linear-gradient(45deg, #666, #999);
            cursor: not-allowed;
            box-shadow: none;
        }

        .results-container h1 {
            color: var(--secondary);
            text-shadow: 0 0 10px rgba(0, 184, 255, 0.7);
        }

        .result-item {
            margin-bottom: 20px;
            padding: 20px;
            background: rgba(0, 255, 157, 0.1);
            border-radius: 10px;
            border-left: 5px solid var(--primary);
            transition: all 0.3s ease;
            animation: slideIn 0.5s ease-out;
        }

        .result-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 255, 157, 0.2);
        }

        .result-item h2 {
            font-family: 'Orbitron', sans-serif;
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .result-item h3 {
            font-family: 'Orbitron', sans-serif;
            color: var(--secondary);
            margin: 15px 0 10px;
            font-size: 1.2rem;
        }

        .result-item p {
            margin: 0;
            color: var(--light);
            font-size: 1rem;
            line-height: 1.7;
        }

        .result-item p strong {
            color: var(--primary);
            font-weight: 700;
        }

        .feature-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .feature-table th, .feature-table td {
            padding: 12px 15px;
            border: 1px solid rgba(0, 255, 157, 0.3);
            text-align: left;
            color: var(--light);
        }

        .feature-table th {
            background: rgba(0, 255, 157, 0.2);
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            color: var(--primary);
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .feature-table tr:nth-child(even) {
            background: rgba(0, 255, 157, 0.05);
        }

        .feature-table tr:hover {
            background: rgba(0, 255, 157, 0.1);
        }

        .error-message {
            background-color: rgba(255, 45, 117, 0.1);
            border-left: 5px solid var(--accent);
            padding: 20px;
            border-radius: 8px;
        }

        .error-message h2 {
            color: var(--accent);
            text-shadow: 0 0 10px rgba(255, 45, 117, 0.7);
        }

        details {
            margin-top: 15px;
            cursor: pointer;
        }

        details summary {
            font-family: 'Orbitron', sans-serif;
            color: var(--secondary);
            font-size: 1rem;
            padding: 10px;
            background: rgba(0, 184, 255, 0.1);
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        details summary:hover {
            background: rgba(0, 184, 255, 0.2);
        }

        details table {
            background: rgba(10, 25, 47, 0.9);
            padding: 15px;
            border-radius: 5px;
            color: var(--light);
            font-size: 0.9rem;
            overflow-x: auto;
        }

        .neon-text {
            text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor;
            animation: neonGlow 1.5s ease-in-out infinite alternate;
        }

        @keyframes neonGlow {
            from {
                text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor;
            }
            to {
                text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 157, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(0, 255, 157, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 157, 0); }
        }

        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            text-shadow: 0 0 10px var(--primary);
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--primary);
            border-top: 3px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .nav-icons {
                position: fixed;
                bottom: 20px;
                top: auto;
                right: 50%;
                transform: translateX(50%);
                flex-direction: row;
                gap: 15px;
            }

            .nav-icon {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }

            .nav-icon::after {
                bottom: 50px;
                right: 50%;
                transform: translateX(50%);
                white-space: nowrap;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
                margin: 30px auto;
            }

            .form-container, .results-container {
                padding: 25px;
            }

            h1 {
                font-size: 1.8rem;
            }

            .form-group input[type="text"] {
                font-size: 14px;
                padding: 12px;
            }

            .form-group button {
                font-size: 1rem;
                padding: 15px;
            }

            .results-container {
                max-height: 60vh; /* Adjust max height for smaller screens */
            }

            #results {
                max-height: 50vh; /* Adjust for smaller screens */
            }
        }
    </style>
</head>
<body>
    <canvas id="three-canvas"></canvas>
    <div id="particles-js"></div>

    <div class="nav-icons">
        <div class="nav-icon pulse" data-tooltip="Home" onclick="window.location.href='/'">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-icon" data-tooltip="Predictions" onclick="window.location.href='/inputs'">
            <i class="fas fa-chart-line"></i>
        </div>
        <div class="nav-icon" data-tooltip="Phishing Detection" onclick="window.location.href='/phishing'">
            <i class="fas fa-fish"></i>
        </div>
        <div class="nav-icon" data-tooltip="Malware Analysis" onclick="window.location.href='/malware'">
            <i class="fas fa-bug"></i>
        </div>
        <div class="nav-icon" data-tooltip="Network Threats" onclick="window.location.href='/network'">
            <i class="fas fa-network-wired"></i>
        </div>
        <div class="nav-icon" data-tooltip="Advanced Threats" onclick="window.location.href='/advanced'">
            <i class="fas fa-shield-alt"></i>
        </div>
    </div>

    <div class="container">
        <div class="form-container">
            <h1 class="neon-text">NETWORK ANALYSIS</h1>
            <form method="POST" action="/network" onsubmit="showLoading(this)">
                <div class="form-group">
                    <label for="latency-test" data-tooltip="Enter an IP or domain to measure network latency">Latency Test (IP or Domain)</label>
                    <input type="text" id="latency-test" name="latency-test" placeholder="e.g., 8.8.8.8 or google.com" pattern="^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$" title="Enter a valid IP or domain">
                </div>
                <div class="form-group">
                    <button type="submit">Test Latency</button>
                </div>
            </form>
            <form method="POST" action="/network" onsubmit="showLoading(this)">
                <div class="form-group">
                    <label for="headers-analysis" data-tooltip="Enter a URL to analyze HTTP security headers">Security Headers Analysis (URL)</label>
                    <input type="text" id="headers-analysis" name="headers-analysis" placeholder="e.g., https://example.com" pattern="^(https?:\/\/)?([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}(?:\/.*)?$" title="Enter a valid URL">
                </div>
                <div class="form-group">
                    <button type="submit">Analyze Headers</button>
                </div>
            </form>
            <div class="loading" id="loading">Analyzing...</div>
        </div>
        <div class="results-container">
            <h1 class="neon-text">ANALYSIS RESULTS</h1>
            <div id="results">
                {% if results %}
                    {% for key, data in results.items() %}
                        {% if data %}
                            <div class="result-item">
                                <h2>
                                    {% if key == 'whois_lookup' %}WHOIS Lookup Result
                                    {% elif key == 'latency_test' %}Latency Test Result
                                    {% elif key == 'security_headers' %}Security Headers Analysis Result
                                    {% endif %}
                                </h2>
                                {% if data.error %}
                                    <div class="error-message">
                                        <h2 class="neon-text">ERROR</h2>
                                        <p>{{ data.error }}</p>
                                        <p>Please check your input and try again.</p>
                                    </div>
                                {% else %}
                                    <h3>Summary</h3>
                                    <table class="feature-table">
                                        <tr>
                                            <th>Field</th>
                                            <th>Value</th>
                                        </tr>
                                        {% if key == 'whois_lookup' %}
                                            <tr>
                                                <td>Domain</td>
                                                <td>{{ data.domain | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Registrar</td>
                                                <td>{{ data.registrar | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Creation Date</td>
                                                <td>{{ data.creation_date | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Expiration Date</td>
                                                <td>{{ data.expiration_date | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Name Servers</td>
                                                <td>{{ data.name_servers | join(', ') if data.name_servers else 'N/A' }}</td>
                                            </tr>
                                        {% elif key == 'latency_test' %}
                                            <tr>
                                                <td>Host</td>
                                                <td>{{ data.host | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Status</td>
                                                <td>{{ 'Alive' if data.is_alive else 'Unreachable' }}</td>
                                            </tr>
                                            <tr>
                                                <td>Average RTT (ms)</td>
                                                <td>{{ data.avg_rtt | round(2) if data.avg_rtt is not none else 'N/A' }}</td>
                                            </tr>
                                            <tr>
                                                <td>Packet Loss</td>
                                                <td>{{ (data.packet_loss * 100) | round(2) if data.packet_loss is not none else 'N/A' }}%</td>
                                            </tr>
                                        {% elif key == 'security_headers' %}
                                            <tr>
                                                <td>URL</td>
                                                <td>{{ data.url | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Status Code</td>
                                                <td>{{ data.status_code | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Missing Headers</td>
                                                <td>{{ data.missing_headers | join(', ') if data.missing_headers else 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <td>Issues</td>
                                                <td>{{ data.issues | join(', ') if data.issues else 'None' }}</td>
                                            </tr>
                                        {% endif %}
                                    </table>
                                    {% if key == 'whois_lookup' and data.contacts %}
                                        <details>
                                            <summary>Contact Details</summary>
                                            <table class="feature-table">
                                                <tr>
                                                    <th>Field</th>
                                                    <th>Value</th>
                                                </tr>
                                                <tr>
                                                    <td>Email</td>
                                                    <td>{{ data.contacts.email | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Phone</td>
                                                    <td>{{ data.contacts.phone | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Organization</td>
                                                    <td>{{ data.contacts.organization | default('N/A') }}</td>
                                                </tr>
                                            </table>
                                        </details>
                                        {% if data.status %}
                                            <details>
                                                <summary>Domain Status</summary>
                                                <table class="feature-table">
                                                    <tr>
                                                        <th>Status</th>
                                                    </tr>
                                                    {% for status in data.status %}
                                                        <tr>
                                                            <td>{{ status }}</td>
                                                        </tr>
                                                    {% endfor %}
                                                </table>
                                            </details>
                                        {% endif %}
                                    {% endif %}
                                    {% if key == 'latency_test' and data.raw_rtts and data.raw_rtts is iterable %}
                                        <details>
                                            <summary>Raw RTTs</summary>
                                            <table class="feature-table">
                                                <tr>
                                                    <th>Ping #</th>
                                                    <th>RTT (ms)</th>
                                                </tr>
                                                {% for rtt in data.raw_rtts %}
                                                    <tr>
                                                        <td>{{ loop.index }}</td>
                                                        <td>{{ rtt | round(2) }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                        </details>
                                    {% elif key == 'latency_test' %}
                                        <p class="error-message">Raw RTTs unavailable or invalid.</p>
                                    {% endif %}
                                    {% if key == 'security_headers' and data.headers %}
                                        <details>
                                            <summary>All Headers</summary>
                                            <table class="feature-table">
                                                <tr>
                                                    <th>Header</th>
                                                    <th>Value</th>
                                                </tr>
                                                {% for header, value in data.headers.items() %}
                                                    <tr>
                                                        <td>{{ header }}</td>
                                                        <td>{{ value }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                        </details>
                                    {% endif %}
                                {% endif %}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <div style="text-align: center; padding: 40px 0;">
                        <i class="fas fa-network-wired" style="font-size: 3rem; color: var(--secondary); margin-bottom: 20px;"></i>
                        <h3 style="color: var(--light); font-family: 'Orbitron', sans-serif;">Awaiting Analysis</h3>
                        <p style="color: var(--light); opacity: 0.8;">Enter a domain, IP, or URL to begin network analysis</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/kute.min.js"></script>
    <script>
        // Three.js Scene Setup (optimized)
        const canvas = document.getElementById('three-canvas');
        const renderer = new THREE.WebGLRenderer({ canvas, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2)); // Optimize for high-DPI displays

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        const particlesGeometry = new THREE.BufferGeometry();
        const particleCount = 500; // Reduced for performance
        const posArray = new Float32Array(particleCount * 3);
        for (let i = 0; i < particleCount * 3; i++) {
            posArray[i] = (Math.random() - 0.5) * 10;
        }
        particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));

        const particlesMaterial = new THREE.PointsMaterial({
            size: 0.03,
            color: 0x00ff9d,
            transparent: true,
            opacity: 0.8,
            blending: THREE.AdditiveBlending
        });

        const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
        scene.add(particlesMesh);

        let lastFrame = 0;
        function animate(time) {
            const delta = time - lastFrame;
            if (delta > 16) { // Cap at ~60fps
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                renderer.render(scene, camera);
                lastFrame = time;
            }
            requestAnimationFrame(animate);
        }
        animate(0);

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Initialize particles.js (optimized)
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 1000 } }, // Reduced particles
                color: { value: '#00ff9d' },
                shape: { type: 'circle' },
                opacity: { value: 0.5, random: true },
                size: { value: 3, random: true, anim: { enable: true, speed: 2, size_min: 0.1 } },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: '#00ff9d',
                    opacity: 0.3,
                    width: 1,
                    shadow: { enable: true, color: '#00ff9d', blur: 5 }
                },
                move: {
                    enable: true,
                    speed: 2, // Reduced speed
                    direction: 'none',
                    random: true,
                    straight: false,
                    out_mode: 'out',
                    bounce: false,
                    attract: { enable: true, rotateX: 600, rotateY: 1200 }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'repulse' },
                    onclick: { enable: true, mode: 'push' },
                    resize: true
                },
                modes: {
                    repulse: { distance: 100, duration: 0.4 },
                    push: { particles_nb: 4 }
                }
            },
            retina_detect: true
        });

        // Form enhancements
        const inputs = document.querySelectorAll('.form-group input');
        inputs.forEach(input => {
            input.addEventListener('mouseenter', () => {
                KUTE.to(input, { boxShadow: '0 0 15px rgba(0, 255, 157, 0.4)' }, { duration: 300 }).start();
            });
            input.addEventListener('mouseleave', () => {
                KUTE.to(input, { boxShadow: 'none' }, { duration: 300 }).start();
            });
            input.addEventListener('invalid', (e) => {
                e.preventDefault();
                input.classList.add('error');
                setTimeout(() => input.classList.remove('error'), 2000);
            });
        });

        // Loading animation
        function showLoading(form) {
            const loading = document.getElementById('loading');
            const button = form.querySelector('button');
            loading.style.display = 'block';
            button.disabled = true;
            setTimeout(() => {
                loading.style.display = 'none';
                button.disabled = false;
            }, 5000); // Reset after 5s as fallback
        }

        // CSS for input error
        const style = document.createElement('style');
        style.innerHTML = `
            .form-group input.error {
                border-color: var(--accent);
                box-shadow: 0 0 10px var(--accent);
                animation: shake 0.3s ease;
            }
            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                25% { transform: translateX(-5px); }
                75% { transform: translateX(5px); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>