<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMind | Phishing Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #00ff9d;
            --secondary: #00b8ff;
            --accent: #ff2d75;
            --purple: #b400ff;
            --dark: #0a0e17;
            --darker: #05080f;
            --light: #ccd6f6;
            --lighter: #e6f1ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            color: var(--light);
            background-color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }

        #three-canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -2;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }

        .container {
            max-width: 1400px;
            margin: 50px auto;
            padding: 0 30px;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 40px;
            position: relative;
            z-index: 1;
        }

        .nav-icons {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 25px;
            z-index: 100;
        }

        .nav-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(10, 25, 47, 0.7);
            border: 2px solid var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
            position: relative;
        }

        .nav-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.8);
            background: rgba(0, 255, 157, 0.2);
        }

        .nav-icon::after {
            content: attr(data-tooltip);
            position: absolute;
            right: 60px;
            white-space: nowrap;
            background: rgba(10, 25, 47, 0.9);
            padding: 5px 15px;
            border-radius: 5px;
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            border: 1px solid var(--primary);
        }

        .nav-icon:hover::after {
            opacity: 1;
        }

        .form-container, .results-container {
            padding: 40px;
            background: rgba(10, 25, 47, 0.6);
            border-radius: 15px;
            border: 1px solid rgba(0, 255, 157, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
        }

        .form-container:hover, .results-container:hover {
            box-shadow: 0 15px 40px rgba(0, 255, 157, 0.2);
            border-color: rgba(0, 255, 157, 0.4);
        }

        .results-container {
            max-height: 80vh;
            overflow-y: auto;
            overflow-x: auto;
        }

        #results {
            min-width: 100%;
            overflow-x: auto;
        }

        .results-container::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        .results-container::-webkit-scrollbar-track {
            background: rgba(0, 255, 157, 0.1);
            border-radius: 10px;
        }

        .results-container::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
        }

        .results-container::-webkit-scrollbar-thumb:hover {
            background: var(--secondary);
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary);
            text-shadow: 0 0 10px rgba(0, 255, 157, 0.7);
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 3px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
            letter-spacing: 1px;
        }

        .form-group input[type="text"], .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid var(--primary);
            border-radius: 8px;
            background: rgba(204, 214, 246, 0.1);
            color: var(--lighter);
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
            overflow-x: auto;
            white-space: nowrap;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
            white-space: pre-wrap;
            overflow-x: auto;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 15px rgba(0, 184, 255, 0.4);
            background: rgba(0, 184, 255, 0.1);
        }

        .form-group button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--darker);
            border: none;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 5px 20px rgba(0, 255, 157, 0.4);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .form-group button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .form-group button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 255, 157, 0.6);
        }

        .form-group button:hover::before {
            left: 100%;
        }

        .form-group button:active {
            transform: scale(0.98);
        }

        .results-container h1 {
            color: var(--secondary);
            text-shadow: 0 0 10px rgba(0, 184, 255, 0.7);
        }

        .result-item {
            margin-bottom: 20px;
            padding: 20px;
            background: rgba(0, 255, 157, 0.1);
            border-radius: 10px;
            border-left: 5px solid var(--primary);
            transition: all 0.3s ease;
        }

        .result-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 255, 157, 0.2);
        }

        .result-item h2 {
            font-family: 'Orbitron', sans-serif;
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .result-item h3 {
            font-family: 'Orbitron', sans-serif;
            color: var(--secondary);
            margin: 15px 0 10px;
            font-size: 1.2rem;
        }

        .result-item p {
            margin: 0;
            color: var(--light);
            font-size: 1rem;
            line-height: 1.7;
        }

        .result-item p strong {
            color: var(--primary);
            font-weight: 700;
        }

        .feature-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .feature-table th, .feature-table td {
            padding: 12px 15px;
            border: 1px solid rgba(0, 255, 157, 0.3);
            text-align: left;
            color: var(--light);
        }

        .feature-table th {
            background: rgba(0, 255, 157, 0.2);
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            color: var(--primary);
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .feature-table tr:nth-child(even) {
            background: rgba(0, 255, 157, 0.05);
        }

        .feature-table tr:hover {
            background: rgba(0, 255, 157, 0.1);
        }

        .error-message {
            background-color: rgba(255, 45, 117, 0.1);
            border-left: 5px solid var(--accent);
            padding: 20px;
            border-radius: 8px;
        }

        .error-message h2 {
            color: var(--accent);
            text-shadow: 0 0 10px rgba(255, 45, 117, 0.7);
        }

        details {
            margin-top: 15px;
            cursor: pointer;
        }

        details summary {
            font-family: 'Orbitron', sans-serif;
            color: var(--secondary);
            font-size: 1rem;
            padding: 10px;
            background: rgba(0, 184, 255, 0.1);
            border-radius: 5px;
        }

        details pre, details table {
            background: rgba(10, 25, 47, 0.9);
            padding: 15px;
            border-radius: 5px;
            color: var(--light);
            font-size: 0.9rem;
            overflow-x: auto;
        }

        .neon-text {
            text-shadow: 0 0 5px currentColor, 0\ 0 10px currentColor, 0 0 20px currentColor;
            animation: neonGlow 1.5s ease-in-out infinite alternate;
        }

        @keyframes neonGlow {
            from {
                text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor;
            }
            to {
                text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 157, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(0, 255, 157, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 157, 0); }
        }

        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .nav-icons {
                position: fixed;
                bottom: 20px;
                top: auto;
                right: 50%;
                transform: translateX(50%);
                flex-direction: row;
                gap: 15px;
            }

            .nav-icon {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }

            .nav-icon::after {
                bottom: 50px;
                right: 50%;
                transform: translateX(50%);
                white-space: nowrap;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
                margin: 30px auto;
            }

            .form-container, .results-container {
                padding: 25px;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <canvas id="three-canvas"></canvas>
    <div id="particles-js"></div>

    <div class="nav-icons">
        <div class="nav-icon pulse" data-tooltip="Home" onclick="window.location.href='/'">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-icon" data-tooltip="Predictions" onclick="window.location.href='/inputs'">
            <i class="fas fa-chart-line"></i>
        </div>
        <div class="nav-icon" data-tooltip="Phishing Detection" onclick="window.location.href='/phishing'">
            <i class="fas fa-fish"></i>
        </div>
        <div class="nav-icon" data-tooltip="Malware Analysis" onclick="window.location.href='/malware'">
            <i class="fas fa-bug"></i>
        </div>
        <div class="nav-icon" data-tooltip="Network Threats" onclick="window.location.href='/network'">
            <i class="fas fa-network-wired"></i>
        </div>
        <div class="nav-icon" data-tooltip="Advanced Threats" onclick="window.location.href='/advanced'">
            <i class="fas fa-shield-alt"></i>
        </div>
    </div>

    <div class="container">
        <div class="form-container">
            <h1 class="neon-text">PHISHING DETECTION</h1>
            <form method="POST" action="/phishing">
                <div class="form-group">
                    <label for="phishing-url">Phishing URL Check</label>
                    <input type="text" id="phishing-url" name="phishing-url" placeholder="Enter URL (e.g., https://example.com)">
                </div>
                <div class="form-group">
                    <button type="submit">Check URL</button>
                </div>
            </form>
            <form method="POST" action="/phishing">
                <div class="form-group">
                    <label for="email-content">Email Content Analysis</label>
                    <textarea id="email-content" name="email-content" placeholder="Paste email content here"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Analyze Email</button>
                </div>
            </form>
            <form method="POST" action="/phishing">
                <div class="form-group">
                    <label for="domain-age">Domain Age Check</label>
                    <input type="text" id="domain-age" name="domain-age" placeholder="Enter domain (e.g., example.com)">
                </div>
                <div class="form-group">
                    <button type="submit">Check Domain Age</button>
                </div>
            </form>
        </div>
        <div class="results-container">
            <h1 class="neon-text">ANALYSIS RESULTS</h1>
            <div id="results">
                {% if results %}
                    {% for key, data in results.items() %}
                        {% if data %}
                            <div class="result-item">
                                <h2>
                                    {% if key == 'phishing_url' %}Phishing URL Check Result
                                    {% elif key == 'email_analysis' %}Email Content Analysis Result
                                    {% elif key == 'domain_age' %}Domain Age Check Result
                                    {% endif %}
                                </h2>
                                {% if data.error or data.status == "Error" or (key == 'domain_age' and (data.whois is defined and data.whois.get('error') or data.ssl is defined and data.ssl.get('error') or data.connectivity is defined and data.connectivity.get('error'))) %}
                                    <div class="error-message">
                                        <h2 class="neon-text">ERROR</h2>
                                        {% if data.error %}
                                            <p><strong>General Error:</strong> {{ data.error }}</p>
                                        {% endif %}
                                        {% if data.status == "Error" %}
                                            <p><strong>Type:</strong> {{ data.error_type | default('Unknown') }}</p>
                                            <p><strong>Message:</strong> {{ data.error_message | default('Unknown error') }}</p>
                                            {% if data.status_code %}
                                                <p><strong>Status Code:</strong> {{ data.status_code }}</p>
                                            {% endif %}
                                        {% endif %}
                                        {% if key == 'domain_age' and data.whois is defined and data.whois.get('error') %}
                                            <p><strong>WHOIS Error:</strong> {{ data.whois.error }}</p>
                                        {% endif %}
                                        {% if key == 'domain_age' and data.ssl is defined and data.ssl.get('error') %}
                                            <p><strong>SSL Error:</strong> {{ data.ssl.error }}</p>
                                        {% endif %}
                                        {% if key == 'domain_age' and data.connectivity is defined and data.connectivity.get('error') %}
                                            <p><strong>Connectivity Error:</strong> {{ data.connectivity.error }}</p>
                                        {% endif %}
                                        <p>Please check your input and try again.</p>
                                    </div>
                                {% else %}
                                    {% if key == 'email_analysis' %}
                                        <h3>Comprehensive Verdict</h3>
                                        <table class="feature-table">
                                            <tr>
                                                <th>Field</th>
                                                <th>Value</th>
                                            </tr>
                                            <tr>
                                                <td>Verdict</td>
                                                <td>{{ data.comprehensive_verdict.verdict | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Total Threat Score</td>
                                                <td>{{ data.comprehensive_verdict.total_threat_score | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Confidence</td>
                                                <td>{{ data.comprehensive_verdict.confidence | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Recommendation</td>
                                                <td>{{ data.comprehensive_verdict.recommendation | default('N/A') }}</td>
                                            </tr>
                                        </table>

                                        <h3>Basic Analysis</h3>
                                        <table class="feature-table">
                                            <tr>
                                                <th>Field</th>
                                                <th>Value</th>
                                            </tr>
                                            <tr>
                                                <td>Score</td>
                                                <td>{{ data.basic_analysis.score | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Interpretation</td>
                                                <td>{{ data.basic_analysis.interpretation[data.basic_analysis.score | string] | default('N/A') }}</td>
                                            </tr>
                                        </table>
                                        {% if data.basic_analysis.matches %}
                                            <details>
                                                <summary>Keyword Matches</summary>
                                                <table class="feature-table">
                                                    <tr>
                                                        <th>Keyword</th>
                                                        <th>Weight</th>
                                                        <th>Category</th>
                                                        <th>Context</th>
                                                    </tr>
                                                    {% for match in data.basic_analysis.matches %}
                                                        <tr>
                                                            <td>{{ match.keyword }}</td>
                                                            <td>{{ match.weight }}</td>
                                                            <td>{{ match.category }}</td>
                                                            <td>{{ match.context | default('N/A') }}</td>
                                                        </tr>
                                                    {% endfor %}
                                                </table>
                                            </details>
                                        {% endif %}

                                        <h3>Link Analysis</h3>
                                        <table class="feature-table">
                                            <tr>
                                                <th>Field</th>
                                                <th>Value</th>
                                            </tr>
                                            <tr>
                                                <td>Total Links Found</td>
                                                <td>{{ data.link_analysis.total_links_found | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Shortened URLs</td>
                                                <td>{{ data.link_analysis.red_flags.shortened_urls | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Suspicious Domains</td>
                                                <td>{{ data.link_analysis.red_flags.suspicious_domains | default('N/A') }}</td>
                                            </tr>
                                        </table>
                                        {% if data.link_analysis.links %}
                                            <details>
                                                <summary>Links Details</summary>
                                                {% for link in data.link_analysis.links %}
                                                    <table class="feature-table">
                                                        <tr>
                                                            <th>Field</th>
                                                            <th>Value</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Original URL</td>
                                                            <td>{{ link.original_url | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Domain</td>
                                                            <td>{{ link.domain | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Is Shortened</td>
                                                            <td>{{ 'Yes' if link.is_shortened else 'No' }}</td>
                                                        </tr>
                                                        {% if link.safety_analysis.virustotal %}
                                                            <tr>
                                                                <td>VirusTotal Positives</td>
                                                                <td>{{ link.safety_analysis.virustotal.positives | default('N/A') }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>VirusTotal Total Scans</td>
                                                                <td>{{ link.safety_analysis.virustotal.total | default('N/A') }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>VirusTotal Scan Date</td>
                                                                <td>{{ link.safety_analysis.virustotal.scan_date | default('N/A') }}</td>
                                                            </tr>
                                                        {% endif %}
                                                        {% if link.safety_analysis.api_error %}
                                                            <tr>
                                                                <td>API Error</td>
                                                                <td>{{ link.safety_analysis.api_error }}</td>
                                                            </tr>
                                                        {% endif %}
                                                    </table>
                                                {% endfor %}
                                            </details>
                                        {% endif %}

                                        <h3>API Analysis</h3>
                                        <table class="feature-table">
                                            <tr>
                                                <th>Field</th>
                                                <th>Value</th>
                                            </tr>
                                            {% if data.api_analysis.google_safe_browsing %}
                                                <tr>
                                                    <td>Google Safe Browsing</td>
                                                    <td>{{ data.api_analysis.google_safe_browsing.threat_score | default('N/A') }}</td>
                                                </tr>
                                            {% endif %}
                                            {% if data.api_analysis.api_errors %}
                                                <tr>
                                                    <td>API Errors</td>
                                                    <td>{{ data.api_analysis.api_errors }}</td>
                                                </tr>
                                            {% endif %}
                                        </table>

                                        <h3>Processing Details</h3>
                                        <table class="feature-table">
                                            <tr>
                                                <th>Field</th>
                                                <th>Value</th>
                                            </tr>
                                            <tr>
                                                <td>Timestamp</td>
                                                <td>{{ data.processing_details.timestamp | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Content Length</td>
                                                <td>{{ data.processing_details.content_length | default('N/A') }}</td>
                                            </tr>
                                            <tr>
                                                <td>Content Sample</td>
                                                <td>{{ data.processing_details.content_sample | default('N/A') }}</td>
                                            </tr>
                                        </table>
                                    {% else %}
                                        <h3>Details</h3>
                                        <table class="feature-table">
                                            <tr>
                                                <th>Field</th>
                                                <th>Value</th>
                                            </tr>
                                            {% if key == 'phishing_url' %}
                                                <tr>
                                                    <td>URL</td>
                                                    <td>{{ data.url | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Domain</td>
                                                    <td>{{ data.domain | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Is Phishing</td>
                                                    <td>{{ 'Yes' if data.status == 'Malicious' else 'No' }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Confidence</td>
                                                    <td>{{ '90%' if data.status == 'Malicious' else '0%' }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Threat Types</td>
                                                    <td>
                                                        {% if data.threat_type and data.threat_type is sequence %}
                                                            {{ data.threat_type | join(', ') }}
                                                        {% else %}
                                                            None
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Severity</td>
                                                    <td>{{ data.severity | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Last Seen</td>
                                                    <td>{{ data.last_seen | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Cache Duration</td>
                                                    <td>{{ data.cache_duration | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>HTTP Status</td>
                                                    <td>{{ data.http_status | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Final URL</td>
                                                    <td>{{ data.final_url | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Content Length (Bytes)</td>
                                                    <td>{{ data.content_length | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Response Time (ms)</td>
                                                    <td>{{ data.response_time_ms | default('N/A') }}</td>
                                                </tr>
                                            {% elif key == 'domain_age' %}
                                                <tr>
                                                    <td>Domain</td>
                                                    <td>{{ data.domain | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Age (Days)</td>
                                                    <td>{{ data.whois.age_days | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Created Date</td>
                                                    <td>{{ data.whois.creation_date | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Expiration Date</td>
                                                    <td>{{ data.whois.expiration_date | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Registrar</td>
                                                    <td>{{ data.whois.registrar | default('N/A') }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Is New Domain</td>
                                                    <td>{{ 'Yes' if data.whois.is_new else 'No' }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Is Expired</td>
                                                    <td>{{ 'Yes' if data.whois.is_expired else 'No' }}</td>
                                                </tr>
                                            {% endif %}
                                        </table>
                                        {% if key == 'phishing_url' %}
                                            {% if data.raw_response %}
                                                <details>
                                                    <summary>Raw API Response (Debug)</summary>
                                                    <pre>{{ data.raw_response | tojson(indent=2) }}</pre>
                                                </details>
                                            {% endif %}
                                            {% if data.headers is defined %}
                                                <details>
                                                    <summary>HTTP Headers</summary>
                                                    <table class="feature-table">
                                                        <tr>
                                                            <th>Header</th>
                                                            <th>Value</th>
                                                        </tr>
                                                        {% for header, value in data.headers.items() %}
                                                            <tr>
                                                                <td>{{ header }}</td>
                                                                <td>{{ value }}</td>
                                                            </tr>
                                                        {% endfor %}
                                                    </table>
                                                </details>
                                            {% endif %}
                                        {% elif key == 'domain_age' %}
                                            {% if data.whois is defined and (data.whois.name_servers or data.whois.status or data.whois.emails) %}
                                                <details>
                                                    <summary>WHOIS Additional Details</summary>
                                                    <table class="feature-table">
                                                        <tr>
                                                            <th>Field</th>
                                                            <th>Value</th>
                                                        </tr>
                                                        {% if data.whois.name_servers %}
                                                            <tr>
                                                                <td>Name Servers</td>
                                                                <td>{{ data.whois.name_servers | join(', ') }}</td>
                                                            </tr>
                                                        {% endif %}
                                                        {% if data.whois.status %}
                                                            <tr>
                                                                <td>Status</td>
                                                                <td>
                                                                    {% if data.whois.status is sequence %}
                                                                        {{ data.whois.status | join(', ') }}
                                                                    {% else %}
                                                                        {{ data.whois.status }}
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                        {% endif %}
                                                        {% if data.whois.emails %}
                                                            <tr>
                                                                <td>Emails</td>
                                                                <td>
                                                                    {% if data.whois.emails is sequence %}
                                                                        {{ data.whois.emails | join(', ') }}
                                                                    {% else %}
                                                                        {{ data.whois.emails }}
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                        {% endif %}
                                                    </table>
                                                </details>
                                            {% endif %}
                                            {% if data.dns is defined %}
                                                <details>
                                                    <summary>DNS Records</summary>
                                                    <table class="feature-table">
                                                        <tr>
                                                            <th>Record Type</th>
                                                            <th>Values</th>
                                                        </tr>
                                                        {% for record_type, records in data.dns.items() %}
                                                            <tr>
                                                                <td>{{ record_type }}</td>
                                                                <td>
                                                                    {% if records %}
                                                                        {{ records | join(', ') }}
                                                                    {% else %}
                                                                        None
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                        {% endfor %}
                                                    </table>
                                                </details>
                                            {% endif %}
                                            {% if data.ssl is defined and not data.ssl.get('error') %}
                                                <details>
                                                    <summary>SSL Certificate</summary>
                                                    <table class="feature-table">
                                                        <tr>
                                                            <th>Field</th>
                                                            <th>Value</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Issued To</td>
                                                            <td>
                                                                {% if data.ssl.issued_to is defined %}
                                                                    {% for key, value in data.ssl.issued_to.items() %}
                                                                        {{ key | capitalize }}: {{ value }}<br>
                                                                    {% endfor %}
                                                                {% else %}
                                                                    N/A
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Issuer</td>
                                                            <td>
                                                                {% if data.ssl.issuer is defined %}
                                                                    {% for key, value in data.ssl.issuer.items() %}
                                                                        {{ key | capitalize }}: {{ value }}<br>
                                                                    {% endfor %}
                                                                {% else %}
                                                                    N/A
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Valid From</td>
                                                            <td>{{ data.ssl.valid_from | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Valid To</td>
                                                            <td>{{ data.ssl.valid_to | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Certificate Age (Days)</td>
                                                            <td>{{ data.ssl.cert_age_days | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Is Valid</td>
                                                            <td>{{ 'Yes' if data.ssl.is_valid else 'No' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Is New</td>
                                                            <td>{{ 'Yes' if data.ssl.is_new else 'No' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Serial Number</td>
                                                            <td>{{ data.ssl.serial_number | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Version</td>
                                                            <td>{{ data.ssl.version | default('N/A') }}</td>
                                                        </tr>
                                                    </table>
                                                </details>
                                            {% endif %}
                                            {% if data.connectivity is defined and not data.connectivity.get('error') %}
                                                <details>
                                                    <summary>Connectivity</summary>
                                                    <table class="feature-table">
                                                        <tr>
                                                            <th>Field</th>
                                                            <th>Value</th>
                                                        </tr>
                                                        <tr>
                                                            <td>HTTP Status</td>
                                                            <td>{{ data.connectivity.http_status | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Final URL</td>
                                                            <td>{{ data.connectivity.final_url | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Response Time (ms)</td>
                                                            <td>{{ data.connectivity.response_time_ms | default('N/A') }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Content Length</td>
                                                            <td>{{ data.connectivity.content_length | default('N/A') }}</td>
                                                        </tr>
                                                        {% if data.connectivity.headers is defined %}
                                                            <tr>
                                                                <td>Headers</td>
                                                                <td>
                                                                    <details>
                                                                        <summary>View Headers</summary>
                                                                        <table class="feature-table">
                                                                            <tr>
                                                                                <th>Header</th>
                                                                                <th>Value</th>
                                                                            </tr>
                                                                            {% for header, value in data.connectivity.headers.items() %}
                                                                                <tr>
                                                                                    <td>{{ header }}</td>
                                                                                    <td>{{ value }}</td>
                                                                                </tr>
                                                                            {% endfor %}
                                                                        </table>
                                                                    </details>
                                                                </td>
                                                            </tr>
                                                        {% endif %}
                                                    </table>
                                                </details>
                                            {% endif %}
                                            {% if data.reputation is defined %}
                                                <details>
                                                    <summary>Reputation Indicators</summary>
                                                    <table class="feature-table">
                                                        <tr>
                                                            <th>Indicator</th>
                                                            <th>Status</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Has MX Records</td>
                                                            <td>{{ 'Yes' if data.reputation.has_mx_records else 'No' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Has SPF Record</td>
                                                            <td>{{ 'Yes' if data.reputation.has_spf_record else 'No' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Has DMARC Record</td>
                                                            <td>{{ 'Yes' if data.reputation.has_dmarc_record else 'No' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>HTTPS Working</td>
                                                            <td>{{ 'Yes' if data.reputation.is_https_working else 'No' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Is Redirecting</td>
                                                            <td>{{ 'Yes' if data.reputation.is_redirecting else 'No' }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Common Nameserver</td>
                                                            <td>{{ 'Yes' if data.reputation.common_nameserver else 'No' }}</td>
                                                        </tr>
                                                    </table>
                                                </details>
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <div style="text-align: center; padding: 40px 0;">
                        <i class="fas fa-fish" style="font-size: 3rem; color: var(--secondary); margin-bottom: 20px;"></i>
                        <h3 style="color: var(--light); font-family: 'Orbitron', sans-serif;">Awaiting Analysis</h3>
                        <p style="color: var(--light); opacity: 0.8;">Enter a URL, email content, or domain to begin phishing detection</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/kute.min.js"></script>
    <script>
        // Three.js Scene Setup
        const canvas = document.getElementById('three-canvas');
        const renderer = new THREE.WebGLRenderer({ canvas, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        const particlesGeometry = new THREE.BufferGeometry();
        const particleCount = 1000;
        const posArray = new Float32Array(particleCount * 3);
        for(let i = 0; i < particleCount * 3; i++) {
            posArray[i] = (Math.random() - 0.5) * 10;
        }
        particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));

        const particlesMaterial = new THREE.PointsMaterial({
            size: 0.03,
            color: 0x00ff9d,
            transparent: true,
            opacity: 0.8,
            blending: THREE.AdditiveBlending
        });

        const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
        scene.add(particlesMesh);

        function animate() {
            requestAnimationFrame(animate);
            particlesMesh.rotation.x += 0.0005;
            particlesMesh.rotation.y += 0.0005;
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Initialize particles.js
        particlesJS('particles-js', {
            particles: {
                number: { value: 120, density: { enable: true, value_area: 1000 } },
                color: { value: '#00ff9d' },
                shape: { type: 'circle' },
                opacity: { value: 0.5, random: true },
                size: { value: 3, random: true, anim: { enable: true, speed: 2, size_min: 0.1 } },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: '#00ff9d',
                    opacity: 0.3,
                    width: 1,
                    shadow: { enable: true, color: '#00ff9d', blur: 5 }
                },
                move: {
                    enable: true,
                    speed: 3,
                    direction: 'none',
                    random: true,
                    straight: false,
                    out_mode: 'out',
                    bounce: false,
                    attract: { enable: true, rotateX: 600, rotateY: 1200 }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'repulse' },
                    onclick: { enable: true, mode: 'push' },
                    resize: true
                },
                modes: {
                    repulse: { distance: 100, duration: 0.4 },
                    push: { particles_nb: 6 }
                }
            },
            retina_detect: true
        });

        // Add hover effects to form inputs
        const inputs = document.querySelectorAll('.form-group input, .form-group textarea');
        inputs.forEach(input => {
            input.addEventListener('mouseenter', () => {
                KUTE.to(input, { boxShadow: '0 0 15px rgba(0, 255, 157, 0.4)' }, { duration: 300 }).start();
            });
            input.addEventListener('mouseleave', () => {
                KUTE.to(input, { boxShadow: 'none' }, { duration: 300 }).start();
            });
        });
    </script>
</body>
</html>
